# vitalloop

./: .editorconfig  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER.md  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
contracts/: pom.xml
contracts/src/main/java/com/vitalloop/contracts/: VitalsReadingReceived.java
docker/: init.sql
docs/: ARCHITECTURE.md
docs/adr/: 0001-initial-architecture.md  0002-shared-contracts-module.md
infra/: README.md
mobile/: README.md
services/clinician-bff/: README.md
services/ingestion-service/: README.md  pom.xml
services/ingestion-service/src/main/java/com/vitalloop/ingestion/: IngestionApplication.java
services/ingestion-service/src/main/java/com/vitalloop/ingestion/adapter/messaging/: PubSubEventPublisher.java
services/ingestion-service/src/main/java/com/vitalloop/ingestion/adapter/web/: ErrorResponse.java  GlobalExceptionHandler.java  IngestionController.java
services/ingestion-service/src/main/java/com/vitalloop/ingestion/application/: IngestionAccepted.java  IngestionService.java
services/ingestion-service/src/main/java/com/vitalloop/ingestion/config/: IngestionConfig.java
services/ingestion-service/src/main/java/com/vitalloop/ingestion/domain/: VitalsReading.java
services/ingestion-service/src/main/java/com/vitalloop/ingestion/port/: EventPublisher.java
services/ingestion-service/src/main/resources/: application.yaml
services/ingestion-service/src/test/java/com/vitalloop/ingestion/: IngestionApplicationTests.java
services/ingestion-service/src/test/java/com/vitalloop/ingestion/adapter/messaging/: PubSubEventPublisherIntegrationTest.java
services/ingestion-service/src/test/java/com/vitalloop/ingestion/adapter/web/: IngestionControllerTest.java
services/ingestion-service/src/test/java/com/vitalloop/ingestion/application/: IngestionServiceTest.java
services/notification-service/: README.md
services/patient-service/: README.md
services/triage-agent-service/: README.md  pom.xml
services/triage-agent-service/src/main/java/com/vitalloop/triage/: TriageAgentApplication.java
services/triage-agent-service/src/main/java/com/vitalloop/triage/adapter/messaging/: PubSubSubscriberInitializer.java  VitalsEventConsumer.java
services/triage-agent-service/src/main/java/com/vitalloop/triage/adapter/result/: LoggingTriageResultHandler.java
services/triage-agent-service/src/main/java/com/vitalloop/triage/adapter/triage/: AdkAgentConfig.java  AdkTriageEngine.java  CarePlanTools.java  RuleBasedTriageEngine.java  TriageDecisionParser.java
services/triage-agent-service/src/main/java/com/vitalloop/triage/application/: TriageService.java
services/triage-agent-service/src/main/java/com/vitalloop/triage/config/: PubSubLocalInitializer.java  TriageConfig.java
services/triage-agent-service/src/main/java/com/vitalloop/triage/domain/: CarePlanThresholds.java  DefaultCarePlanThresholds.java  RecommendedAction.java  Severity.java  TriageDecision.java  VitalsReading.java
services/triage-agent-service/src/main/java/com/vitalloop/triage/port/: TriageEngine.java  TriageResultHandler.java
services/triage-agent-service/src/main/resources/: application.yaml
services/triage-agent-service/src/main/resources/prompts/: triage-agent-prompt.txt
services/triage-agent-service/src/test/java/com/vitalloop/triage/: PubSubEndToEndIntegrationTest.java  TriageAgentApplicationTests.java
services/triage-agent-service/src/test/java/com/vitalloop/triage/adapter/messaging/: VitalsEventConsumerTest.java
services/triage-agent-service/src/test/java/com/vitalloop/triage/adapter/triage/: AdkTriageEngineIntegrationTest.java  RuleBasedTriageEngineTest.java  TriageDecisionParserTest.java
web/: README.md
